{
  "name": "new",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.15.7",
    "@mui/material": "^5.15.7",
    "@tanstack/react-query": "^5.18.1",
    "@tanstack/react-query-devtools": "^5.18.1",
    "@tanstack/router-devtools": "^1.15.10",
    "axios": "^0.27.2",
    "preact": "^10.19.3",
    "react-player": "^2.14.1"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.7.0",
    "typescript": "^5.2.2",
    "vite": "^5.0.8"
  }
}
